# local|dev|staging|prod
APP_ENVIRONMENT=
APP_NAME=
APP_PORT=
APP_URL=
TZ=UTC

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=

JWT_SECRET=
JWT_EXPIRES_IN="30d"

# Google Auth
CLIENT_ID=
CLIENT_SECRET=

# Logger config
LOG_DIR=src/tmp/logs
MAX_LOG_FILES=10
LOG_FILE_PERMISSION=0o775

# Redis
REDIS_HOST=
REDIS_PORT=

# S3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_GLOBAL_SENDER=
SENDGRID_GLOBAL_SENDER_NAME=
SENDGRID_SANDBOX_MODE=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=
FACEBOOK_BASE_API_URL=

VERIFY_SIGNUP_EXPIRE_DATE_NUMBER=
VERIFY_SIGNUP_EXPIRE_DATE_UNIT=
RESET_PASSWORD_EXPIRE_DATE_NUMBER=
RESET_PASSWORD_EXPIRE_DATE_UNIT=
CODE_2FA_EXPIRE_DATE_NUMBER=
CODE_2FA_EXPIRE_DATE_UNIT=

#Google map
GOOGLE_MAP_API_KEY=
GOOGLE_MAP_API_URL=https://maps.googleapis.com/maps/api/
# Google drive
GOOGLE_DRIVE_SCOPES=
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_PERMISSION_ROLE=
GOOGLE_DRIVE_PERMISSION_TYPE=

#FixedIO
URL_FIXED_IO=http://data.fixer.io/api
ACCESS_KEY_FIXED=

DEBUG=false
TESTING_SUBSCRIPTION=false
LOKI_SERVER_URL=